MainWindow.xaml

<Window x:Class="Bookings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookings" 
        xmlns:controls="clr-namespace:Bookings.Controls"
        mc:Ignorable="d"
        Title=".NET Restaurant Bookings" 
        Height="768" Width="1366" 
        MinHeight="768" MinWidth="1366">

    <!--Root Grid-->
    <Grid ShowGridLines="True" Background="DarkSeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Label Content=".NET Restaurangens Bokningssystem" Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Mono" FontSize="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <!--Restaurant Table Layout Control-->
        <controls:TableLayoutControl Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Width="660" HorizontalAlignment="Right"/>

        <!--Date Time And Table Control-->
        <Calendar x:Name="Booking_Calendar" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>


    </Grid>

</Window>
