Controls/DateTimeTableControl.xaml

<UserControl x:Class="Bookings.Controls.DateTimeTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookings.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="DateTimeTableGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content ="datum" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
        <Label Content ="tider" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
        <Label Content ="bord" Grid.Column="3" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />

        <Calendar x:Name="Booking_Calendar" Grid.Column="0" Margin="0,30,0,0"/>
        <ListView x:Name="timeslotListView" Grid.Column="1" Margin="0,30,0,0" Width="180" Height="190" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=8}" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2"/>
        <ListView x:Name="tablesListView" Grid.Column="2" Margin="0,30,0,0" Width="180" Height="190" VerticalAlignment="Top" d:ItemsSource="{d:SampleData ItemCount=10}" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2"/>
    </Grid>
</UserControl>
