View/UserView.xaml

<UserControl x:Class="Bookings.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bookings.View" 
             xmlns:UserControl="clr-namespace:Bookings.Controls"
             xmlns:vm="clr-namespace:Bookings.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Table Layout Grid-->
        <Grid HorizontalAlignment="Right" Width="660">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource = "../Images/Restaurant_Background.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_1" Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #1">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_2" Grid.Row="0" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #2">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_3" Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #3">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_4" Grid.Row="1" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #4">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_5" Grid.Row="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #5">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_6" Grid.Row="4" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #6">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table_7" Grid.Row="5" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #7">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_8" Grid.Row="5" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #8">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table8_9" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="100" Height="200" ToolTip="Bord för 8 Personer. Bord #9">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table_Double.png"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table8_10" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Width="100" Height="200" ToolTip="Bord för 8 Personer. Bord #10">
                <Button.Background>
                    <ImageBrush ImageSource="../Images/Table_Double.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content ="datum" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Label Content ="tider" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Label Content ="bord" Grid.Column="3" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Viewbox VerticalAlignment="Top" Margin="0,28,0,0" Height="196" Grid.Column="0">
                <Calendar x:Name="Booking_Calendar" SelectedDate="{Binding SelectedCalendarDate, UpdateSourceTrigger=PropertyChanged}" SelectionMode="SingleDate" BorderBrush="Gray" BorderThickness="2,2,2,2"/>
                <Viewbox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </Viewbox.Effect>
            </Viewbox>
            <ListView x:Name="timeslotListView" ItemsSource="{Binding HoursOpen, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHourOpen, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" Grid.Column="1" Margin="0,30,0,0" Width="190" Height="190" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <ListView x:Name="tablesListView" ItemsSource="{Binding Tables, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" Grid.Column="2" Margin="0,30,0,0" Width="190" Height="190" VerticalAlignment="Top"  FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <Label Content ="bokningar för valt datum" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <ListView x:Name="activeBookingsView" Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2" Margin="50,35,50,35">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <Button x:Name="NewBookingButton" Content="ny bokning" BorderBrush="Gray"  BorderThickness="2" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="2" Height="80" Width="200" Margin="0,35,0,0" VerticalAlignment="Top" Click="NewBookingButton_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="DeleteBookinButton" Content="radera bokning" BorderBrush="Gray"  BorderThickness="2" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="2" Height="80" Width="200" Margin="0,0,0,0" VerticalAlignment="Center" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="SearchBookingButton" Content="sök bokning" BorderBrush="Gray"  BorderThickness="2" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="20" Grid.Column="2" Height="80" Width="200" Margin="0,0,0,35" VerticalAlignment="Bottom" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            
        </Grid>
    </Grid>
</UserControl>
