View/UserView.xaml

<UserControl x:Class="Bookings.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="UserViewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Table Layout Grid-->
        <Grid x:Name="KitchenLayout" MaxWidth="660" Visibility="Visible" UseLayoutRounding="True">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource = "../Images/Restaurant_Background.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_1" Grid.Row="0" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #1" Click="Table4_1_Click" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[0]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_2" Grid.Row="0" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #2" Click="Table4_2_Click" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[1]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_3" Grid.Row="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #3" Click="Table4_3_Click" Margin="0,71,0,0" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[2]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_4" Grid.Row="1" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #4" Click="Table4_4_Click" Margin="0,71,0,0" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[3]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_5" Grid.Row="4" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #5" Click="Table4_5_Click" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush  ImageSource="{Binding TableBackground[4]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_6" Grid.Row="4" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #6" Click="Table4_6_Click" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[5]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table_7" Grid.Row="5" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" ToolTip="Bord för 4 Personer. Bord #7" Click="Table_7_Click" Margin="0,71,0,0" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[6]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table4_8" Grid.Row="5" Grid.Column="1" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Bord för 4 Personer. Bord #8" Click="Table4_8_Click" Margin="0,71,0,0" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[7]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table8_9" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" Width="100" Height="200" ToolTip="Bord för 8 Personer. Bord #9" Click="Table8_9_Click" Grid.ColumnSpan="2" Margin="16,28,16,29" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[8]}"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" x:Name="Table8_10" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" Width="100" Height="200" ToolTip="Bord för 8 Personer. Bord #10" Click="Table8_10_Click" Grid.ColumnSpan="2" Margin="16,29,16,28" MouseDoubleClick="TableMouseDoubleClick">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding TableBackground[9]}" />
                </Button.Background>
            </Button>
        </Grid>

        <!--Add Customer Grid-->
        <Grid x:Name="AddbookingGrid" Width="auto" MaxWidth="660" Visibility="Hidden" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="kundinformation" Grid.ColumnSpan="4" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24"/>
                <StackPanel Width="200" Grid.Row="1" Grid.Column="1">
                    <Label Content="förnamn" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox x:Name="customerFirstNameTextbox" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="efternamn" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox x:Name="customerLastNameTextbox" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="telefonnummer" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox x:Name="customerPhoneNrTextbox" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="200" Grid.Row="1" Grid.Column="2">
                    <Label Content="speciella önskemål" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox x:Name="customerSpecReqTextbox" TextWrapping="WrapWithOverflow" Height="135" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="bord, datum och platser" Grid.ColumnSpan="4" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24"/>
                <StackPanel Width="200" Grid.Row="1" Grid.Column="1">
                    <Label Content="valt datum" FontFamily="Cascadia Mono" FontSize="16"/>
                    <DatePicker SelectedDate="{Binding SelectedCalendarDate, UpdateSourceTrigger=PropertyChanged}" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <DatePicker.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </DatePicker.Effect>
                    </DatePicker>
                    <Label Content="vald tidpunkt" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox Text="{Binding SelectedHourOpen.Time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="valt bord" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox Text="{Binding SelectedTable.Name, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
                <StackPanel Width="200" Grid.Row="1" Grid.Column="2">
                    <Label Content="totala platser" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox Text="{Binding SelectedTable.TotalChairs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsReadOnly="True" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="lediga plaser" FontFamily="Cascadia Mono" FontSize="16"/>
                    <TextBox Text="{Binding SelectedTable.FreeChairs, UpdateSourceTrigger=Explicit, Mode=OneWay}" IsReadOnly="True" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="platser att boka" FontFamily="Cascadia Mono" FontSize="16"/>
                    <ComboBox x:Name="chairsNeeded_combobox" ItemsSource="{Binding SelectedTable.BookableChairs, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="25" FontFamily="Cascadia Mono" FontSize="16">
                        <ComboBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                        </ComboBox.Effect>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="cancel_booking_button" Content="avbryt bokning" Grid.Column="1" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="18" Height="80" Width="200" Click="cancel_booking_button_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="add_booking_button" Content="lägg till bokning" Grid.Column="2" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="18" Height="80" Width="200" Click="add_booking_button_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>

        <!--Search Customer Grid-->
        <Grid x:Name="SearchCustomerGrid" Grid.ColumnSpan="2" Width="auto" Visibility="Hidden" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="searchFirstname_Radio_btn" GroupName="useForSearch" Content="sök på förnamn" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" HorizontalAlignment="left" Margin="50,0,0,0"/>
            <TextBox x:Name="searchFirstname_TextBox" Height="25"  Grid.Column="1" Width="200" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Right" Margin="0,0,100,0">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </TextBox.Effect>
            </TextBox>
            <RadioButton x:Name="searchLastname_Radio_btn" GroupName="useForSearch" Content="sök på efternamn" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="left" Margin="50,0,0,0"/>
            <TextBox Height="25" x:Name="searchLastname_TextBox" Grid.Column="1" Grid.Row="1" Width="200" FontFamily="Cascadia Mono" FontSize="16" HorizontalAlignment="Right" Margin="0,0,100,0" >
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </TextBox.Effect>
            </TextBox>
            <RadioButton x:Name="searchNumber_Radio_btn" GroupName="useForSearch" Content="sök på telefonnummer" FontFamily="Cascadia Mono" FontSize="16" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="left" Margin="50,0,0,0"/>
            <TextBox x:Name="searchNumber_TextBox" Height="25" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,100,0" Width="200" FontFamily="Cascadia Mono" FontSize="16">
                <TextBox.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </TextBox.Effect>
            </TextBox>
            <Button x:Name="listAll_button" Grid.Row="3" HorizontalAlignment="Right" Content="visa alla&#10;bokningar"  Grid.Column="1" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="16" Height="50" Width="100" Margin="0,0,50,0" Click="listAll_button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="search_button" Grid.Row="3" HorizontalAlignment="Center" Content="  sök&#10;bokning" Grid.Column="1" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="16" Height="50" Width="100" Click="search_button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="goBack_button" Grid.Row="3" HorizontalAlignment="left" Content="   gå&#10;tillbaka" Grid.Column="1" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="16" Height="50" Width="100" Margin="50,0,0,0" Click="goBack_button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                </Button.Effect>
            </Button>
            <StackPanel  Grid.Column="2" Margin="20" Grid.RowSpan="4">
                <Label Content="bokningar" FontFamily="Cascadia Mono" FontSize="24" HorizontalAlignment="Center"/>
                <ListView x:Name="searchListview" Height="500" ItemsSource="{Binding SearchedCustomers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BookingInformation" MouseDoubleClick="searchListview_MouseDoubleClick" BorderBrush="Gray" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2" >
                    <ListView.Effect>
                        <DropShadowEffect  BlurRadius="10" ShadowDepth="8"/>
                    </ListView.Effect>
                </ListView>
            </StackPanel>
        </Grid>

        <!--Date and Bookings Grid-->
        <Grid Grid.Column="2" Grid.Row="0" x:Name="DateTableControlGrid" Visibility="Visible" UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content ="datum" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Label Content ="tider" Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Label Content ="bord" Grid.Column="3" VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <Viewbox VerticalAlignment="Top" Margin="0,28,0,0" Height="196" Grid.Column="0">
                <Calendar x:Name="Booking_Calendar" SelectedDate="{Binding SelectedCalendarDate, UpdateSourceTrigger=PropertyChanged}" SelectionMode="SingleDate" BorderBrush="Gray" BorderThickness="2,2,2,2"/>
                <Viewbox.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </Viewbox.Effect>
            </Viewbox>
            <ListView x:Name="timeslotListView" ItemsSource="{Binding HoursOpen, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Time" SelectedItem="{Binding SelectedHourOpen, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" Grid.Column="1" Margin="0,30,0,0" Width="190" Height="190" VerticalAlignment="Top" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <ListView x:Name="tablesListView" Focusable="True" ItemsSource="{Binding Tables, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTable, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gray" Grid.Column="2" Margin="0,30,0,0" Width="190" Height="190" VerticalAlignment="Top"  FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2,2,2,2">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <Label Content ="bokningar för valt datum" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="top" HorizontalAlignment="Center" FontFamily="Cascadia Mono" FontSize="24" />
            <ListView x:Name="activeBookingsView" ItemsSource="{Binding ActiveBookingsForSelectedDay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BookingInformation" SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="activeBookingsView_MouseDoubleClick"  Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" FontFamily="Cascadia Mono" FontSize="12" BorderThickness="2" Margin="50,35,50,35">
                <ListView.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="8"/>
                </ListView.Effect>
            </ListView>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="NewBookingButton" Content="ny bokning" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="20" Height="60" Width="200" Click="NewBookingButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="SearchBookingButton" Content="sök bokning" Grid.Row="2" BorderBrush="Gray"  BorderThickness="2" FontFamily="Cascadia Mono" FontSize="20" Height="60" Width="200" Click="SearchBookingButton_Click">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="DeleteBookinButton" Content="radera bokning" BorderBrush="Gray"  BorderThickness="2" Grid.Row="1" FontFamily="Cascadia Mono" FontSize="20" Height="60" Width="200" Click="DeleteBookinButton_Click" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
